apiVersion: apps/v1
kind: Deployment
metadata:
  name: guvi-web
  namespace: task-1
spec:
  replicas: 2
  selector:
    matchLabels:
       app: guvi-web
  template:
    metadata:
      labels:
        app: guvi-web
    spec:
      imagePullSecrets:
      - name: hari
      containers:
      - name: web
        image: hari31862/ttr:2.1.5
        imagePullPolicy: Always
        ports:
        - containerPort: 80
