apiVersion: v1
kind: Service
metadata:
  name:  guvi-web-service
  namespace: task-1
spec:
  type: LoadBalancer
  selector:
    app: guvi-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
